{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build::disabled": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@local/ui": "workspace:*",
    "stylts": "workspace:*"
  },
  "devDependencies": {
    "@local/config-eslint": "workspace:*",
    "@local/config-typescript": "workspace:*",
    "eslint": "~8.57.1",
    "typescript": "~5.7.2",
    "vite": "~5.4.11"
  }
}
